EMAIL_ARN=<SES Verification>
EMAIL_ADDRESS=<EMAIL>
API_DOMAIN=<DOMAIN OF API>
GRAPHQL_URL=<DOMAIN OF GRAPHQL>
ZONE_NAME=<Host Zone>
CLOUDFRONT_CERTARN=<Cloudfront Cert ARN>
CERT_ARN=<Cert ARN> 
CDK_ACCOUNT=<Acct> 
CDK_REGION=<Region>
